<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="播放音频"
        android:onClick="play_audio"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="播放视频(url)"
        android:onClick="play_video"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="播放视频(Buffer)"
        android:onClick="play_video_buffer"/>

</LinearLayout>